<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F0F0F0"    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginVertical="0dp"
        android:id="@+id/line0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/recyclebinbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingHorizontal="0dp"
                android:paddingBottom="0dp"
                android:src="@mipmap/huishouzhan"></ImageButton>
            <TextView
                android:layout_width="334dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="随手记"
                android:textColor="#050505"
                android:textSize="20dp"></TextView>
            ></LinearLayout>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="输入搜索内容"
            android:lines="1"
            android:maxLength="20"
            ></EditText>
    ></LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/line0">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ssjrecycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/newButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/xinjian"
            android:background="#F0F0F0"></ImageButton>
    </LinearLayout>
</RelativeLayout>