<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f0f0f0">
        <ImageButton
            android:id="@+id/cancelresive"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingHorizontal="0dp"
            android:paddingBottom="0dp"
            android:layout_margin="0dp"
            android:src="@mipmap/quxiao"></ImageButton>
        <TextView
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="修改"
            android:textColor="#050505"
            android:textSize="20dp"></TextView>
        <ImageButton
            android:id="@+id/saveresive"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:paddingHorizontal="0dp"
            android:paddingBottom="0dp"
            android:layout_margin="0dp"
            android:src="@mipmap/baocun"></ImageButton>
        ></LinearLayout>
    <TextView
        android:id="@+id/resivetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#C2C1C1"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:paddingLeft="3dp"
            android:text="标题:"
            android:textColor="#6D6565"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/resivetitle"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:padding="0dp"
            android:maxLength="15"
            android:background="@null"
            ></EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/TextView04"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#5D5D5F"
        android:text="TextView" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/resivecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@null"></EditText>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>